<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;

            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non ipsum magni natus fugit voluptatem voluptate excepturi, esse aperiam dolor, placeat officiis quo sed maiores inventore corrupti consequatur illo. Repudiandae cum soluta sit facere asperiores cumque repellendus consequuntur unde, optio officia ratione incidunt ducimus. Architecto iure et vitae sapiente perferendis?</p>
</body>
</html>