<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Love', cursive;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non ipsum magni natus fugit voluptatem voluptate excepturi, esse aperiam dolor, placeat officiis quo sed maiores inventore corrupti consequatur illo. Repudiandae cum soluta sit facere asperiores cumque repellendus consequuntur unde, optio officia ratione incidunt ducimus. Architecto iure et vitae sapiente perferendis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, vel placeat nesciunt vero excepturi doloribus, voluptates adipisci consectetur earum eos quasi, tempore aliquam aspernatur eaque libero reiciendis ipsum. Ipsam perspiciatis veniam molestiae quidem tempora ipsa distinctio aperiam et odio cumque? Modi molestiae dicta expedita minus dolore ipsa delectus eos deleniti odio veniam repellat, repudiandae omnis quae voluptates accusantium sit dolorem? Harum alias veniam dolore quam, quas nam ut perspiciatis sunt, vel accusantium laudantium similique omnis consequuntur tenetur laboriosam? Voluptatem cum voluptas et obcaecati minima. Repellendus, perspiciatis? Perspiciatis distinctio aliquid officiis. Quae rem quasi aspernatur autem fugiat animi ad provident fuga?</p>
</body>
</html>