<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 04 GridLayout</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
      }

      .container {
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-template-rows: 150px auto 50px 30px; */
        gap: 5px 15px;
      }

      .item {
        background-color: #048;
        color: #fff;
        border: 1px solid black;
        text-align: center;
      }

      .it1 {
        /* grid-column-start: 1;
      grid-column-end: 3; */
        grid-column: 1 / span 2;
        /* grid-row-start: 1;
      grid-row-end: 3; */
        /* grid-row: 1 / span 3; */
      }

      .area1 {
        /* grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 3; */
        grid-area: 1 / 1 / 3 / 3;
      }

      .area2 {
        grid-area: 3/2/5/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item area1">Div numero 1</div>
      <div class="item">Div numero 2</div>
      <div class="item">Div numero 3</div>
      <div class="item">Div numero 4</div>
      <div class="item">Div numero 5</div>
      <div class="item area2">Div numero 6</div>
      <div class="item">Div numero 7</div>
      <div class="item">Div numero 8</div>
      <div class="item">Div numero 9</div>
    </div>
  </body>
</html>
