<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            border: 2px solid black;
            height: 200px;
            width: 1000px;
            margin: 10px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center center;
        }

        div#q3 {
            background-position: bottom right;
        }

        div#q4 {
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>