<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>        
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    @font-face {
        font-family: 'android';
        src: url('fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-size: normal;
    }

    :root {
        --cor0: #c5ebd6;
        --cor1: #83e1ad;
        --cor2: #3ddc84;
        --cor3: #2fa866;
        --cor4: #1a5c37;
        --cor5: #063d1e;
        --fonte0: Arial, Helvetica, sans-serif;
        --fonte1: 'Bebas Neue', cursive;
        --fonte2: 'android', sans-serif;
    }

    * {
        margin: 0;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
        border: 0;        
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    strong {
        color: var(--cor3);
    }

    a {
        color: var(--cor4);
        font-weight: bold;
        text-decoration: none;
    }

    div.video {
        position: relative;
        background-color: #1a5c37;
        margin: 20px -20px;
        padding: 20px;    
        height: 0px;    
        padding-bottom: 60%;
    }

    div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
    
    body {
        background-color: var(--cor1);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    header {
        color: white;
        background-image: linear-gradient(var(--cor2), var(--cor5));
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.300);
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.418);
    }

    header > h1 {
        font-family: 'Bebas Neue', cursive;
        color: white;
        font-weight: normal; 
        padding: 30px;
    }

    nav {
        background-color: var(--cor4); 
        padding: 10px;  
        font-weight: 500;
        text-align: left;
        margin-top: 20px;
        text-shadow: none;
    }

    nav > a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
    }

    nav > a:hover {
        background-color: #2fa86552;
        font-weight: bold;
        border-radius: 5px;
    }

    article {
        background-color: white;
        margin: 0px auto 20px auto; 
        padding: 20px;
        border-radius: 0px 0px 15px 15px;
        box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.226);
        min-width: 420px;
        max-width: 800px;
    }

    article > h1 {
        font-family: 'android';
        font-size: 1.5em;
        color: var(--cor4);
    }

    article > h2 {
        font-family: 'android';
        font-size: 1.2em;
        color: var(--cor4);
        background-image: linear-gradient(90deg, var(--cor0), white);
        padding-left: 10px;
    }

    article > p {
        text-align: justify;    
        text-indent: 30px;
        margin: 20px 0px;
    }

    article > picture {
        text-align: center;
    }

    p > a::after {
        content: '🔗';
        font-size: 11px;
    }

    aside {
        background-color: var(--cor0);        
        border-radius: 10px;
        box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.11);
        padding: 20px;

    }

    aside > h2 {
        background-color: var(--cor3);
        border-radius: 10px 10px 0px 0px;
        color: white;
        font-size: 1em;
        text-align: left;
        padding: 5px 5px 5px 10px;
        margin: -20px;
        margin-bottom: 20px;
    }

    aside > p {
        padding: 10px;
        text-indent: 30px;
    }

    ul {
        list-style-type: "\2714\0020\0020";
        columns: 2;
        list-style-position: inside;
        padding: 10px;        
    }

    footer {
        background-color: var(--cor5);
        color: var(--cor0);
        text-align: center;
        padding: 5px;
        font-size: 12px;
    }

    footer > p > a {
        color: white
    }
    
</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                
                <h2>A primeira versão </h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture class="center">
                    <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="robos android antigos">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture class="center">
                        <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                
                <picture class="center">
                    <img src="imagens/bugdroid.png" alt="Android e pessoa">
                </picture>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <aside>                    
                    <h2>Quer aprender mais?</h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                    <ul>
                        <li>1.5 - <abbr title="">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="">Donut</abbr></li>
                        <li>3.0 - <abbr title="">Eclair</abbr></li>
                        <li>2.2 - <abbr title="">Froyo</abbr></li>
                        <li>2.3 - <abbr title="">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="">KitKat</abbr></li>
                        <li>5.0 - <abbr title="">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="">Nougat</abbr></li>
                        <li>8.0 - <abbr title="">Oreo</abbr></li>
                        <li>9.0 - <abbr title="">Pie</abbr></li>
                    </ul>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10 </p>

                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>                    
                </aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="#">Renan Aba</a> durante o curso HTML e CSS do CursoemVideo.</p>
    </footer>
</body>
</html>