<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: oblique;
            text-decoration: underline;
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family
             */
        }

        h1, h2 {
            font: italic bolder 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quos aut perspiciatis. Perferendis deleniti numquam illo eum officia. Suscipit, autem nemo! Quis, sapiente! Hic eveniet voluptatem odit voluptatibus aliquid ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum cum vel molestias possimus eum, quisquam ipsa adipisci numquam optio nemo ipsam repellat deserunt? Impedit veniam, facere accusantium molestiae earum ipsum temporibus eligendi amet inventore qui quos totam reiciendis dicta quam nemo, nostrum a corporis nam delectus? Dolor dolores vel eos reprehenderit, officia dolorum sed nisi totam repellendus maiores nostrum porro doloremque fugiat sit quo. Nam eum quidem porro repudiandae assumenda quia! Commodi optio necessitatibus incidunt, et sunt tempora est consequuntur vel quibusdam, in doloribus! Quidem, tempora iure ex beatae minus perferendis officia veritatis cum. Consectetur cupiditate rerum hic magni.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eligendi numquam repellat ad cum porro architecto nobis soluta deleniti? Itaque nisi totam vitae corrupti commodi ullam labore eveniet, qui aliquid.</p>
</body>
</html>