<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 03 Flexbox</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #000;
    }
    
    .flexivel {
      display: flex;      
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #000;
      flex-direction: row;
      /* flex-wrap: wrap; */
      flex-wrap: wrap-reverse;
    }
    
    .item {
      margin: 5px;
      padding: 5px;
      background: #447;
      text-align: center;
      font-size: 1em;
      color: #fff;
    }
    

    p {
      text-align: center;
      margin: 25px 0 0 0 ;
      font-size: 1.5em;
      font-weight: bold;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container flexivel">
    <div class="item"> Div numero 1</div>
    <div class="item"> Div numero 2</div>
    <div class="item"> Div numero 3</div>
    <div class="item"> Div numero 4</div>
    <div class="item"> Div numero 5</div>
    <div class="item"> Div numero 6</div> 
    <div class="item"> Div numero 7</div> 
    <div class="item"> Div numero 8</div> 
    <div class="item"> Div numero 9</div> 
    <div class="item"> Div numero 10</div> 
  </div>
</body>
</html>