<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluxogramas</title>
    <style>
        .fluxo {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.retangulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px;
  font-size: 12px;
  font-weight: bold;
}

.seta {
  display: flex;
  width: 0;
  height: 0;
  margin: 20px 0 0 5px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid black;
}

    </style>
</head>
<body>
    <div class="fluxo">
        <div class="retangulo">Elemento 1</div>
        <div class="seta"></div>
        <div class="retangulo">Elemento 2</div>
        <div class="seta"></div>
        <div class="retangulo">Elemento 3</div>
      </div>
      
</body>
</html>