<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* define três linhas - cabeçalho, corpo e rodapé */
    min-height: 100vh; /* define a altura mínima do corpo da página como a altura total da viewport */
    }

    header {
    grid-row: 1 / 2; /* define o cabeçalho para ocupar a primeira linha */
    }

    main {
    grid-row: 2 / 3; /* define o corpo da página para ocupar a segunda linha */
    }

    footer {
    grid-row: 3 / 4; /* define o rodapé para ocupar a terceira linha */
    }


    </style>
</head>
<body>
    <header>
        <div></div>
    </header>
    <main>
        <div></div>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>