<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.menu {
  width: 100%;
  background-color: #333;
  text-align: center;
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

.menu li {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
}

.menu a {
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
}

/* Estilo dos submenus */
.menu .submenu {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background-color: #333;
  transition: all 0.2s ease-in-out; /* Adiciona a transição de fade in e fade out */
}

.menu .submenu li {
  display: block;
  margin: 0;
  padding: 0;
}

.menu .submenu a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
}

/* Mostra os submenus ao passar o mouse e adiciona o efeito de fade in */
.menu li:hover > .submenu {
  opacity: 1;
  visibility: visible;
}
    </style>
</head>
<body>
  <main>
    <nav class="menu">
      <ul>
        <li>
          <a href="#">Item 1</a>
          <ul class="submenu">
            <li><a href="#">Subitem 1.1</a></li>
            <li><a href="#">Subitem 1.2</a></li>
            <li><a href="#">Subitem 1.3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Item 2</a>
          <ul class="submenu">
            <li><a href="#">Subitem 2.1</a></li>
            <li><a href="#">Subitem 2.2</a></li>
            <li><a href="#">Subitem 2.3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Item 3</a>
          <ul class="submenu">
            <li><a href="#">Subitem 3.1</a></li>
            <li><a href="#">Subitem 3.2</a></li>
            <li><a href="#">Subitem 3.3</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </main>
</body>
</html>