<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>

        /* * {
        margin: 0;
        padding: 0;
        border: 0;
        } */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro; 
            margin: 0px;           
        }

        header {
            background-color: red;
            margin: 0px 10px;
            padding: 5px 10px;
        }

        nav {
            background-color: gray;    
            padding: 2px 5px;
            margin: 10px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.233);
        }   

        nav>a {
            color: white;
            margin: 30px;
            text-decoration: none;
        }

        nav>a>abbr {
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        main {
            background-color: white;
            margin: 0px 10px;
            padding: 5px 10px;
        }

        article {
            background-color: aquamarine;
            padding: 10px;
            margin: 20px 10px;
            border-radius: 4px 10px;
            box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.082);
        }

        article>aside {
            background-color: beige;
            padding: 2px;
            text-align: right;
        }

        footer {
            text-align: center;
            background-color: lightslategray;
            color: white;
            padding: 2px;
        }
        footer>a {
            margin: 50px;
        }

        footer > p {
            margin: 0px;
        }
        
        .assinatura:hover {
            background-color: aquamarine;
            color: red;
        }

        /* div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px auto;
        } */

        /* #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        } */

    </style>
</head>
<body>
    <header id="topo">
        <h1>Meu Site</h1>
        <nav>
            <a href="#" title="Clique para ir pro link">Link</a>
            <a href="#" title="Clique para ir pro link">Link</a>
            <a href="#" title="Clique para ir pro link">Link</a>
            <a href="#" title="Clique para ir pro link">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias1">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>    
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa ad non odio, aut sunt quo nesciunt, laborum dolorum voluptatem dolorem voluptas minima. Voluptas dolores atque quidem at maxime cumque sit!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>        
    </main>

    <footer>
        <nav>
            <a href="#topo" title="Clique para voltar ao topo">Voltar ao topo</a>
            <a href="#noticias1">Ir para noticia 5</a>
        </nav>
        <p>Desenvolvido por <a class="assinatura" href="#">@RenabaDev</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>