<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid red;
        }        

        tr.l2 {
            background-color: gray;
        }
        
        td {
            border: 1px solid black; 
            padding: 5px;   
            text-align: center;        
            vertical-align: middle;
        }

        td.yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="l2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <TR>
            <TD>A3</TD>
            <TD>B3</TD>
            <TD>C3</TD>
        </TR>
        <tr>
            <td>A4</td>
            <td class="yellow">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>