<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;          /* tirar o underline do link */
            font-weight: bold;
        }

        a:visited {                         /* quando o site já foi visitado */
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {                          /* quando o link está sendo clicado */
            color: yellow;
        }

        .especial {
            background-color: aqua;
        }

        .especial:hover{
            background-color: red;
        }

        .especial::before {                         /* pseudo-elemento antes do texto */
            content: '-> ';
        }

        .especial::after {                          /* pseudo-elemento depois do texto */
            content: ' <- ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">YouTube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>