<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav {
  background-color: #333;
  font-family: Arial, sans-serif;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  position: relative;
  flex: 1;
}

.menu li a {
  display: block;
  color: #fff;
  padding: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu li:hover > a {
  background-color: #555;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: #555;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu li:hover > .submenu {
  display: block;
  opacity: 1;
}

.submenu li {
  position: relative;
}

.submenu li a {
  display: block;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.submenu li:hover > a {
  background-color: #777;
}

.menu li.active > a {
  background-color: #555;
}

.submenu li.active > a {
  background-color: #777;
}

    </style>
</head>
<body>
    <main>
        <nav>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sobre</a>
                <ul class="submenu">
                  <li><a href="#">História</a></li>
                  <li><a href="#">Missão e Visão</a></li>
                  <li><a href="#">Equipe</a></li>
                </ul>
              </li>
              <li><a href="#">Produtos</a>
                <ul class="submenu">
                  <li><a href="#">Categoria 1</a></li>
                  <li><a href="#">Categoria 2</a></li>
                  <li><a href="#">Categoria 3</a></li>
                </ul>
              </li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>
          
    </main>
    <script>

    </script>
</body>
</html>