<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 1px;
   
}

.grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    background-color: #ccc;
    border-radius: 10px;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}
    </style>
    <!-- <style>
        .grid {
            /* column-count: 3; */
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            }

            .grid-item {
            margin-bottom: 20px;
            
            }

            .grid-item img {
                
            width: 100%;
            height: auto;
            display: block;
            }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="masonry-item">
          <img src="imagem1.jpg" alt="Imagem 1" />
        </div>
        <div class="grid-item">
          <img src="imagem2.jpg" alt="Imagem 2" />
        </div>
        <div class="grid-item">
          <img src="imagem3.jpg" alt="Imagem 3" />
        </div>
        <div class="grid-item">
          <img src="imagem4.jpg" alt="Imagem 4" />
        </div>
        <div class="grid-item">
          <img src="imagem5.jpg" alt="Imagem 5" />
        </div>
        <div class="grid-item">
          <img src="imagem6.jpg" alt="Imagem 6" />
        </div>
        <div class="grid-item">
          <img src="imagem7.jpg" alt="Imagem 7" />
        </div>
        <div class="grid-item">
          <img src="imagem8.jpg" alt="Imagem 8" />
        </div>
      </div>
      <!-- <script>
        var grid = document.querySelector('.grid');
        var masonry = new Masonry(grid, {
            itemSelector: '.grid-item',
            columnWidth: '.grid-item',
            gutter: 20
        });

      </script> -->
</body>
</html>