<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1500px;
            margin: auto;
            padding: 40px;
        }

        .photo-gallery {
            display: flex;
            gap: 20px;

        }

        .column{
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .photo img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
        }

        @media(max-width:768px){
             .photo-gallery{
                flex-direction: column;
             }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo-gallery">
            <div class="column">
                <div class="photo">
                    <img src="imagem1.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="imagem2.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="imagem3.jpg" alt="">
                </div>
            </div>

            <div class="column">
                <div class="photo">
                    <img src="imagem4.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="imagem5.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="imagem6.jpg" alt="">
                </div>
            </div>

            <div class="column">
                <div class="photo">
                    <img src="imagem7.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="imagem8.jpg" alt="">
                </div>
                <div class="photo">
                    <img src="imagem9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>